# AccountManagement

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
httptest/: http-client.private.env.json  loadAll.http
src/main/java/com/robertreynisson/accountmanager/: AccountmanagerApplication.java  SecurityConfig.java
src/main/java/com/robertreynisson/accountmanager/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/robertreynisson/accountmanager/controllers/: AccountController.java
src/main/java/com/robertreynisson/accountmanager/controllers/domain/: Role.java  User.java  UserAccount.java  UserAccountAccountCreate.java  UserCreate.java
src/main/java/com/robertreynisson/accountmanager/data/: UserAccountRepo.java  UserRepo.java
src/main/java/com/robertreynisson/accountmanager/data/domain/: UserAccountDAO.java  UserDAO.java
src/main/java/com/robertreynisson/accountmanager/service/: AccountService.java
src/main/java/com/robertreynisson/accountmanager/service/domain/: AccountUserDetails.java  UserAccountException.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/httptest/: http-client.private.env.json  loadAll.http  validationTests.http
src/test/java/com/robertreynisson/accountmanager/: AccountServiceTests.java  AccountmanagerApplicationTests.java  AuthorizationTests.java  ControllerCRUDTests.java
src/test/java/com/robertreynisson/accountmanager/http/: AuthorizationTests.java  ControllerCRUDTests.java
src/test/java/com/robertreynisson/accountmanager/unit/: Crud.java
