#Override with prod values
spring.datasource.url=jdbc:whatever:prod
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prod
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=none